example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.03117 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00268 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed  | 0.02218 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed  | 0.00561 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed  | 0.02473 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed  | 0.00525 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00892 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00932 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00886 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00895 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00914 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00958 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.01019 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00295 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.0018 seconds  |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.0014 seconds  |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00185 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00223 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00177 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00132 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.40049 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.01363 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed  | 0.00276 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed  | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed  | 0.00157 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed  | 0.00395 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed  | 0.0032 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:9:1] | passed  | 0.00131 seconds |
