example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00718 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00271 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.02539 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00145 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00112 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00096 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00131 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00177 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00151 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00042 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00047 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00054 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.18723 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.01272 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed  | 0.00167 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed  | 0.00095 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed  | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed  | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed  | 0.00331 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed  | 0.00573 seconds |
./spec/workflows/creates_project_spec.rb[1:2:9:1] | passed  | 0.00191 seconds |
